# hjy_community

./: README.md
hejiayun_work/hjy_community/: pom.xml
hejiayun_work/hjy_community/src/main/java/com/zgy/hjy_community/: HjyCommunityApplication.java
hejiayun_work/hjy_community/src/main/java/com/zgy/hjy_community/common/constant/: Constants.java  HttpStatus.java  UserConstants.java
hejiayun_work/hjy_community/src/main/java/com/zgy/hjy_community/common/controller/: BaseController.java
hejiayun_work/hjy_community/src/main/java/com/zgy/hjy_community/common/core/: BaseEntity.java  BaseException.java  BaseResponse.java  ResultCode.java
hejiayun_work/hjy_community/src/main/java/com/zgy/hjy_community/common/core/page/: PageResult.java
hejiayun_work/hjy_community/src/main/java/com/zgy/hjy_community/common/exception/: AuthenticationExceptionImpl.java
hejiayun_work/hjy_community/src/main/java/com/zgy/hjy_community/common/handler/: MyMetaObjectHandler.java
hejiayun_work/hjy_community/src/main/java/com/zgy/hjy_community/common/utils/: ChainedMap.java  ExcelUtils.java  FastJsonJsonRedisSerializer.java  OrikaUtils.java  RedisCache.java  ServletUtils.java  TokenUtils.java  UUIDUtils.java
hejiayun_work/hjy_community/src/main/java/com/zgy/hjy_community/community/domain/: User.java
hejiayun_work/hjy_community/src/main/java/com/zgy/hjy_community/community/domain/dto/: HjyCommunityDto.java  HjyCommunityExcelDto.java
hejiayun_work/hjy_community/src/main/java/com/zgy/hjy_community/community/domain/entity/: HjyCommunity.java
hejiayun_work/hjy_community/src/main/java/com/zgy/hjy_community/community/domain/vo/: HjyCommunityVo.java
hejiayun_work/hjy_community/src/main/java/com/zgy/hjy_community/community/mapper/: HjyCommunityMapper.java
hejiayun_work/hjy_community/src/main/java/com/zgy/hjy_community/community/service/: HjyCommunityService.java
hejiayun_work/hjy_community/src/main/java/com/zgy/hjy_community/community/service/impl/: HjyCommunityServiceImpl.java
hejiayun_work/hjy_community/src/main/java/com/zgy/hjy_community/framework/cors/config/: CorsConfig.java
hejiayun_work/hjy_community/src/main/java/com/zgy/hjy_community/framework/redis/config/: RedisConfig.java
hejiayun_work/hjy_community/src/main/java/com/zgy/hjy_community/framework/security/config/: SecurityConfig.java
hejiayun_work/hjy_community/src/main/java/com/zgy/hjy_community/framework/security/filter/: SecurityFilter.java
hejiayun_work/hjy_community/src/main/java/com/zgy/hjy_community/framework/security/handler/: LogOutSuccessHandlerImpl.java
hejiayun_work/hjy_community/src/main/java/com/zgy/hjy_community/framework/security/service/: PermsExpressionService.java
hejiayun_work/hjy_community/src/main/java/com/zgy/hjy_community/system/domain/dto/: LoginUserDto.java  SysAreaDto.java  SysMenuDto.java  SysMenuMeta.java
hejiayun_work/hjy_community/src/main/java/com/zgy/hjy_community/system/domain/entity/: HjySystemArea.java  HjySystemDept.java  SysArea.java  SysDept.java  SysDictData.java  SysDictType.java  SysMenu.java  SysPost.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserPost.java  SysUserRole.java  TreeSelect.java
hejiayun_work/hjy_community/src/main/java/com/zgy/hjy_community/system/domain/vo/: LoginUserVo.java
hejiayun_work/hjy_community/src/main/java/com/zgy/hjy_community/system/mapper/: HjySystemAreaMapper.java  HjySystemDeptMapper.java  SysAreaMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysMenuMapper.java  SysPostMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
hejiayun_work/hjy_community/src/main/java/com/zgy/hjy_community/system/service/: HjySysDeptService.java  SysAreaService.java  SysDictDataService.java  SysDictTypeService.java  SysMenuService.java  SysPermissionService.java  SysPostService.java  SysRoleService.java  SysUserService.java  TokenService.java  UserLoginService.java
hejiayun_work/hjy_community/src/main/java/com/zgy/hjy_community/system/service/impl/: HjySysDeptServiceImpl.java  SysAreaServiceImpl.java  SysDictTypeDataServiceImpl.java  SysDictTypeTypeServiceImpl.java  SysMenuServiceImpl.java  SysPermissionServiceImpl.java  SysPostServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  TokenServiceImpl.java  UserDetailServiceImpl.java  UserLoginServiceImpl.java
hejiayun_work/hjy_community/src/main/java/com/zgy/hjy_community/web/common/: CaptchaController.java  ExceptionController.java  ExportExcelController.java
hejiayun_work/hjy_community/src/main/java/com/zgy/hjy_community/web/community/controller/: ExceptionController.java  (+2 more)
hejiayun_work/hjy_community/src/main/java/com/zgy/hjy_community/web/controller/: ExceptionController.java  HjyCommunityController.java  UserController.java
hejiayun_work/hjy_community/src/main/java/com/zgy/hjy_community/web/system/: HjySystemAreaController.java  HjySystemDeptController.java  HjySystemDistController.java  HjySystemMenuController.java  HjySystemRoleController.java  HjySystemRouterController.java  HjySystemUserController.java  SysPostController.java  SystemAreaController.java
hejiayun_work/hjy_community/src/main/resources/: application-druid.yml  application.yml  logback.xml
hejiayun_work/hjy_community/src/main/resources/mapper/: HjySystemAreaMapper.xml  HjySystemDeptMapper.xml  SysAreaMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysMenuMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
hejiayun_work/hjy_community/src/test/java/com/zgy/hjy_community/: HjyCommunityApplicationTests.java
(+136 files in other folders)
